<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    @font-face {
          font-family: "Plain Light";
          src: url(./fonts/plain-regular-webfont.ttf);
    }

    @font-face {
          font-family: "Plain Light";
          src: url(./fonts/plain-light-webfont.ttf);
    }

    @font-face {
          font-family: "silk serif";
          src: url(./fonts/silkserif-regularitalic-webfont.ttf);
    }

    @font-face {
          font-family: "silk serif";
          src: url(./fonts/silkserif-lightitalic-webfont.ttf);
    }
    *{
      margin: 0;
    }
    html,
    body {
    height: 100%;
    width: 100%;
    background-color: peachpuff;
    position: relative;
    overflow: hidden;
  }
    #loader{
      position: relative;
      z-index: 99;

    }
    #page0{
      border: white solid 1vw;
      height: 95.8vh;
      position: relative;

    }

    #div0{
      position: absolute;
      color: #1a1a1a;
      top: 40%;
      left: 15%;
      /* overflow: hidden; */
    }

    #line1{
      padding-left: 3vw;
      margin-top: -0.9vw;
      font-size: 5vw;
      overflow: hidden;
      
    }
    #line2{
      margin-top: 1vh;
      margin-left: 3vw;
      font-size: 7vw;
      font-weight: 900;
      overflow: hidden;
      animation-name: loaderAnime;
      -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    }

    @keyframes loaderAnime {
    5% {
        font-family: 'Courier New', Courier, monospace;
        -webkit-text-stroke: 1px black;
        color: #4b1c13c3;
        font-weight: 600;
        opacity: 1;
    }
    10% {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        -webkit-text-stroke: 1px black;
        color: white;
        font-weight: 600;
        opacity: 1;
    }
    15% {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        -webkit-text-stroke: 1px black;
        color: #4b1c13c3;
        font-weight: 600;
        opacity: 1;
    }
    20% {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px black;
        color: white;
        font-weight: 600;
        opacity: 1;
    }
    25% {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px black;
        color: white;
        font-weight: 600;
        opacity: 1;
    }
    30% {
        font-family: 'Times New Roman', Times, serif;
        -webkit-text-stroke: 1px black;
        color: #4b1c13c3;
        font-weight: 600;
        opacity: 1;
    }
    35% {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        -webkit-text-stroke: 1px black;
        color: white;
        font-weight: 600;
        opacity: 1;
    }

    40% {
        font-family: Arial, Helvetica, sans-serif;
        -webkit-text-stroke: 1px black;
        color: white;
        font-weight: 600;
        opacity: 1;
    }

    45% {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #4b1c13c3;
        opacity: 1;
    }

    50% {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #efebe0;
        opacity: 1;
    }
    55% {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #4b1c13c3;
        opacity: 1;
    }
    60% {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #efebe0;
        opacity: 1;
    }
    65% {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #4b1c13c3;
        opacity: 1;
    }
    70% {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #efebe0;
        opacity: 1;
    }
    75% {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #4b1c13c3;
        opacity: 1;
    }
    80% {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #efebe0;
        opacity: 1;
    }
    85% {
        font-family: Arial, Helvetica, sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #4b1c13c3;
        opacity: 1;
    }
    90% {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #efebe0;
        opacity: 1;
    }
    95% {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #4b1c13c3;
        opacity: 1;
    }
    100% {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        -webkit-text-stroke: 1px black;
        font-weight: 600;
        color: #efebe0;
        opacity: 0;
    }
}
  #page1{
    height: 100%;
  }
  #home{
    padding-right: 4vh;
  }
  #main-body{
    /* margin-top: -2.9vh; */
    /* position: relative; */
    opacity: 0;
    height: 100%;
  }
  #heading{
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    /* background-color: rgb(216, 75, 75); */
    background-color: #b19079;
    padding: 2vh;
  }
  #home{
    display: flex;
    justify-content: right;
    padding: 1vh;
    /* background-color: rgb(254, 69, 69); */
    background-color: #6f5a4b;
    font-size: 1.5vw;
    padding-right: 4vw;
    position: relative;
    z-index: 999;
  }
  a{
    all: unset;
    cursor: pointer;
  }
  main div h4{
    padding: 3vh;
    font-size: 2vw;
  }
  #display{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
  }
  
  #display div img{
    width: 18vw;
  }

  footer div{
    background-color:  #6f5a4b;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: aliceblue;
    padding: 1vh;
    display: flex;
    justify-content: center;
  }
  main{
    height: 100%;
    background: linear-gradient(45deg,#efebe0,#ab6832,#faebd7,#b19079);
    animation: color 10s ease-in-out infinite;
    background-size: 300% 300%;
  }
  @keyframes color {
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
    }
  }

  .card{
    
    perspective: 120vh;
    width: 18vw;
    height: 28vw;
  }
  .card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  scale: 1.1;
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  font-size: 1.3vw;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1vh;
  background-color: #6f5a4b;
  text-wrap: nowrap;
}

.card-front img {
  width: 100%;
  height: 100%;
  border-radius: 1vh;
}

.card-back {
  background: #6f5a4b;
  color: antiquewhite;
  transform: rotateY(180deg);
}
#crsr{
  height: 6vh;
  width: 6vh;
  border-radius: 50%;
  border: 1px solid white;
  position: fixed;
  z-index: 0;
  mix-blend-mode: difference;
  transform: translate(-50%, -50%);
  opacity: 0;
  /* top: -2.1%;
  left: -1.2%; */
}


@media screen and (max-width: 1024px) { 
  #display {
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    gap: 2vh;
    justify-content: center;
    align-items: center;
  }
  .card {
    /* padding: 16vh; */
    width: 30vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-front img {
    width: 100%;
    height: auto;
    border-radius: 1vh;
  }
}

@media screen and (max-width: 768px) { /* Mobile devices */
  #display {
    margin-top: 2vh;
    flex-direction: column;

    align-items: center;
    gap: 2vh;

  }
  .card {
    padding: 13vh;
    width: 50vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) { /* Small Phones */
  #display {
    flex-direction: column;
    align-items: center;
    gap: 2vh;
  }
  .card {
    padding: 10vh;
    width: 80vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* @media screen and (orientation: landscape) { 
  #display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2vw;
    margin-top: -5vh;
  }
  
  .card {
    width: 18vw; 
    height: 25vh;
    padding: 2vh;
  }

  .card-front img {
    width: 100%;
    height: 40vh;
  }

  #home {
    font-size: 2vw;
    padding-right: 2vw;
  }

  #heading {
    font-size: 2.5vw;
    padding: 1vh;
  }

  main div h4 {
    font-size: 2vw;
  }

  footer div {
    font-size: 1.5vw;
  }
}  */

@media screen and (max-height: 500px) { 
  #display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4vw;
    margin-top: 2vh;
    
  }

  .card {
    width: 18vw;
    height: 55vh;
    padding: 2vh;

  }

  .card-front img {
    width: 100%;
    height: 55vh;
  }

  #home {
    font-size: 3vw;
  }

  #heading {
    font-size: 3vw;
  }

  main div h4 {
    font-size: 2.5vw;
  }

  footer div {
    font-size: 2vw;
  }
}


  </style>
</head>
<body>
  
  <div id="crsr"></div>

 <div id="loader">

    <div id="page0">
    
      <div id="div0">
    
        <div >
          <div id="line1-part1" style="display: flex; width: 16vw; margin-top: 1em;">
            <h4 style="font-size: 3vw;">00</h4>
            <h5 style="font-size: 3vw;">- 100</h5>
          </div>
          <div style="overflow: hidden;">
            <h1 id="line1">Loading Your Gateway To Endless</h1> 
          </div>
          <div style="overflow: hidden;">
            <div id="line2">
                Knowledge...
            </div>            
          </div>
        </div>    
      </div>
    

    
    
    </div>
  </div>      

  <div id="main-body">

    <div id="page1">

      <nav>
        <div id="heading"><h1>Welcome to Book Showcase</h1></div>
        <a href="index1.html"><div id="home">HOME</div></a>
      </nav>

      <main>
        <div>
          <h4>Explore Books</h4>
        </div>
        

        <div id="display">


          <a href="card1.html">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                  <img src="josephanton.jpg" alt="">
                </div>
                <div class="card-back">
                  <p>Click Here For Details</p>
                </div>
              </div>
            </div>
          </a>

          
          <a href="card2.html">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                  <img src="first4notes.jpg" alt="">
                </div>
                <div class="card-back">
                  <p>Click Here For Details</p>
                </div>
              </div>
            </div>
          </a>


          <a href="card3.html">
            <div class="card">
              <div class="card-inner">
                <div class="card-front">
                  <img src="thegoldfinch.jpg" alt="">
                </div>
                <div class="card-back">
                  <p>Click Here For Details</p>
                </div>
              </div>
            </div>

          </a>








        </div>

      </main>


      <footer>
        <div>
          @ 2025 Book Showcase | All rights reserved
        </div>
      </footer>

    </div>




  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>